<!--index.wxml-->
<view class="index">
  
  <view class="header" style="position: relative; left: 0rpx; top: 26rpx">
    <view class="content" style="position: relative; left: 0rpx; top: 0rpx">
      <image src="/image/batton4.png"></image>
      <view class="title">xxxxxxx</view>

      <view class="textBottom">
        <view class="text">参加比赛项目数:xx</view>
        <image src="/image/batton4.png"></image>
      </view>
    </view>

    <view class="headerBack">
      <image src="/image/card.png"></image>
    </view>
  </view>

  <view class="topImg">
    <view style="display:flex;justify-content:space-between">
      <view class="imageHidden" style="width: 321rpx; height: 408rpx;overflow:hidden;border-radius:10rpx;display:inline-block">
      <image class="batton_1" src="/image/attend1.png" style=" "></image>
    </view>
    
    <view class="imageHidden" style="width: 300rpx; height: 300rpx; overflow:hidden;border-radius:10rpx;display:inline-block">
      <image class="batton_1" src="/image/batton2.png" style=" "></image>
    </view>
    </view>
   
    
    <view style="display:flex;justify-content:space-between">
        <view class="imageHidden" style="width: 321rpx; height: 300rpx; overflow:hidden;border-radius:10rpx;display:inline-block;margin-top:24rpx">
      <image class="batton_1" src="/image/batton3.png" style="position: relative; left: 0rpx; top: 15rpx"></image>
    </view>
      <view class="imageHidden" style="width: 300rpx; height: 408rpx;overflow:hidden;border-radius:10rpx;display:inline-block;margin-top:-88rpx">
      <image class="batton_1" src="/image/batton4.png" style="position: relative; left: 0rpx; top: 22rpx"></image>
    </view>
    
  
    </view>

  
  </view>
</view> 