<view class="top" style="width: 750rpx; height: 170rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"> </view>

<view class="topText" style="width: 688rpx; height: 90rpx; display: block; box-sizing: border-box; position: relative; left: 30rpx; top: -162rpx"> </view>

<view class="topText" style="width: 688rpx; height: 26rpx; display: block; box-sizing: border-box; position: relative; left: 30rpx; top: -140rpx"> </view>