page {
  position: relative;
  background: #c9e9fe;
}

.top{
  background:#4354a6;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0rpx 8rpx 14rpx 2rpx #4b4b4b;
}

.topText{
  background:#5b6faa;
  border-radius: 15px;
  box-shadow: 0rpx 8rpx 12rpx 2rpx #4b4b4b;
}