<!--pages/examine/accept/tpl/accept-tpl.wxml-->
<template name="acceptItemTpl"> <!--将template的内容整合成一个模块-->
  <view class="content">  
    <text>ID：{{userid}}\n</text>
    <text>名称：{{name}}\n</text>
    <text>描述：{{description}}\n</text>
    <button style="width:35%" class = "btn1"  bindtap = "Cando" data-userid = "{{userid}}" data-can = "yes">允许</button>
    <button style="width:35%" class = "btn2"  bindtap = "Cando" data-userid = "{{userid}}" data-can = "no">不允许</button>
  </view>
</template>