/* pages/examine/accept/tpl/accept-tpl.wxss */

.content{
	border: 2px solid #d1d1d1;
	padding: 1px 7px 10px 7px;
	overflow: auto;
}

.content button
{
  margin: 20rpx;
  border-radius: 98rpx; 
}

.btn1
{
  position: relative;
  left: 25%;
  float: left;
}

.btn2
{
  float: left;
  position: relative;
  left: 30%;
}