<!--pages/create/create.wxml-->
<view>
    <form bindsubmit="formSubmit">
        <view class="top_name MarginTop">
            <text>比赛名称</text>
            <input name = "name" placeholder="请输入比赛名称"></input>
        </view>

        <view class="textarea top_name MarginTop">
            <textarea placeholder="请输入对该比赛的描述"></textarea>
        </view>
        
        <view class="top_name MarginTop">
            <text>最大参赛人数</text>
            <input name = "name" placeholder="请输入最大参赛人数"></input>
        </view>

        <view class="top_name MarginTop">
            <text>开始报名时间</text>
            <input name = "name" placeholder="请选择开始报名时间"></input>
        </view>
        
        <view class="top_name MarginTop">
            <text>截止报名时间</text>
            <input name = "name" placeholder="请选择截止报名时间"></input>
        </view>

        <view class="top_name button">
            确定创建
        </view>
    </form>
</view>
