<!--pages/create/create.wxml-->
<view>
    <text class = "t1">创建比赛</text>
    <form bindsubmit="formSubmit">
        <text>比赛名称</text>
        <input name = "name"></input>
        <textarea class = "areas" placeholder = "请输入该比赛的描述" name = "desc"></textarea>
        <text>最大参赛人数</text>
        <input name = "max" type = "number"></input>
        <text>比赛开始时间</text>
        <picker mode = "multiSelector" bindchange = "bindMultiPickerChange" bindcolumnchange = "bindMultiPickerColumnChange" value = "{{multiIndex}}" range = "{{multiArray}}">
            <input value = '{{starttime}}' bindtap = "start" placeholder = '选择时间'/>
        </picker>
        <text>比赛结束时间</text>
        <picker mode = "multiSelector" bindchange = "bindMultiPickerChange" bindcolumnchange = "bindMultiPickerColumnChange" value = "{{multiIndex}}" range = "{{multiArray}}">
            <input value = '{{endtime}}' bindtap = "end" placeholder = '选择时间'/>
        </picker>
        <button form-type="submit">创建比赛</button>
    </form>
</view>
